<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="businesspermitsystem.controllers.InspectionClearanceController">
   <children>
      <Label text="Inspection Clearance" />
      <Button fx:id="createScheduleButton" mnemonicParsing="false" onAction="#createScheduleButtonPressed" text="Create Schedule" />
      <Button fx:id="viewSchedulesButton" mnemonicParsing="false" onAction="#viewSchedulesButtonPressed" text="View Scheduled Inspections" />
      <Button fx:id="processClearanceButton" layoutX="10.0" layoutY="53.0" mnemonicParsing="false" onAction="#processClearanceButtonPressed" text="Report Findings" />
      <Button fx:id="cancelButton" layoutX="10.0" layoutY="79.0" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel" />
   </children>
</VBox>
