<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="businesspermitsystem.controllers.MainController">
   <children>
      <Label id="titleLabel" text="Business Permit System" />
      <Button id="newBusinessButton" fx:id="newBusinessRegistrationButton" mnemonicParsing="false" onAction="#newBusinessRegistrationButtonPressed" text="New Business Registration and Initial Permit Issuance" />
      <Button id="permitRenewalButton" fx:id="permitRenewalButton" mnemonicParsing="false" onAction="#permitRenewalButtonPressed" text="Permit Renewal Transaction" />
      <Button id="inspectionSchedulingButton" fx:id="inspectionScheduleButton" mnemonicParsing="false" onAction="#inspectionScheduleButtonPressed" text="Inspection Scheduling &amp; Clearance Transaction" />
      <Button id="businessStatusButton" fx:id="businessStatusUpdateButton" mnemonicParsing="false" onAction="#businessStatusUpdateButtonPressed" text="Business Status Update Transaction" />
      <Label id="titleLabel" layoutX="248.0" layoutY="10.0" text="Business" />
      <Label id="titleLabel" layoutX="288.0" layoutY="130.0" text="Owner" />
      <Label id="titleLabel" layoutX="292.0" layoutY="148.0" text="Permit Type And Fee Schedule" />
      <Label id="titleLabel" layoutX="229.0" layoutY="165.0" text="Inspector" />
      <Button fx:id="addInspectorButton" layoutX="257.0" layoutY="218.0" mnemonicParsing="false" onAction="#addInspectorButtonPressed" text="Add Inspector" />
      <Button fx:id="updateInspectorButton" layoutX="248.0" layoutY="244.0" mnemonicParsing="false" onAction="#updateInspectorButtonPressed" text="Update Inspector" />
      <Button fx:id="deleteInspectorButton" layoutX="251.0" layoutY="269.0" mnemonicParsing="false" onAction="#deleteInspectorButtonPressed" text="Delete Inspector" />
      <Label id="titleLabel" layoutX="285.0" layoutY="183.0" text="Municipality" />
      <Button fx:id="addMunicipalityButton" mnemonicParsing="false" onAction="#addMunicipalityButtonPressed" text="Add Municipality" />
      <Button fx:id="updateMunicipalityButton" layoutX="257.0" layoutY="218.0" mnemonicParsing="false" onAction="#updateMunicipalityButtonPressed" text="Update Municipality" />
      <Button fx:id="deleteMunicipalityButton" layoutX="248.0" layoutY="244.0" mnemonicParsing="false" onAction="#deleteMunicipalityButtonPressed" text="Delete Municipality" />
   </children>
</VBox>
