<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label maxWidth="1.7976931348623157E308" text="Select Municipality" textAlignment="CENTER" />
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label text="MunicipalityID" />
            <ChoiceBox fx:id="municipalityIDChoiceBox" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label text="MunicipalityName" />
            <ChoiceBox id="municipalityChoiceBox" fx:id="m" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="14.0" prefWidth="600.0">
         <children>
            <Label text="Region:" />
            <ChoiceBox id="regionChoiceBox" fx:id="regionChoiceBox" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label text="Province:" />
            <ChoiceBox id="provinceChoiceBox" fx:id="provinceChoiceBox" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button id="confirmButton" fx:id="confirmButton" mnemonicParsing="false" text="Confirm" />
            <Button id="cancelButton" fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </children>
</VBox>
