<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="businesspermitsystem.controllers.SelectMunicipalityController">
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Select Municipality" textAlignment="CENTER" />
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label text="MunicipalityID">
               <HBox.margin>
                  <Insets left="14.0" right="14.0" />
               </HBox.margin></Label>
            <ChoiceBox fx:id="municipalityIDChoiceBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></ChoiceBox>
            <Button fx:id="municipalityIDResetButton" mnemonicParsing="false" onAction="#municipalityIDResetButtonPressed" text="Reset" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label text="MunicipalityName">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox id="municipalityChoiceBox" fx:id="municipalityNameChoiceBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="municipalityNameResetButton" mnemonicParsing="false" onAction="#municipalityNameResetButtonPressed" text="Reset" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label text="Classification" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="18.0" right="18.0" />
               </HBox.margin></Label>
            <ChoiceBox id="municipalityChoiceBox" fx:id="classificationChoiceBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="classificationResetButton" mnemonicParsing="false" onAction="#classificationResetButtonPressed" text="Reset" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="14.0" prefWidth="600.0">
         <children>
            <Label text="Region:">
               <HBox.margin>
                  <Insets left="33.0" right="33.0" />
               </HBox.margin></Label>
            <ChoiceBox id="regionChoiceBox" fx:id="regionChoiceBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="regionResetButton" mnemonicParsing="false" onAction="#regionResetButtonPressed" text="Reset" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label text="Province:">
               <HBox.margin>
                  <Insets left="29.0" right="29.0" />
               </HBox.margin></Label>
            <ChoiceBox id="provinceChoiceBox" fx:id="provinceChoiceBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="provinceResetButton" layoutX="254.0" layoutY="10.0" mnemonicParsing="false" onAction="#provinceResetButtonPressed" text="Reset" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
         <children>
            <Button id="confirmButton" fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonPressed" text="Confirm" />
            <Button id="cancelButton" fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel" />
         </children>
      </HBox>
   </children>
</VBox>
